WpfExceel/View/HomeView.xaml

<Window x:Class="ForecastingDemand.View.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:ForecastingDemand.View"
        xmlns:validation="clr-namespace:ForecastingDemand.Validation"
        mc:Ignorable="d"
        Title="HomeView" 
        Icon="\Images\robot_icon.ico"
        Height="300" 
        Width="600">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"
                           MaxHeight="200"/>
            <RowDefinition Height=".3*" />
            <RowDefinition Height=".3*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Image Source="\Images\robot_icon.jpg"
               Grid.ColumnSpan="2"/>

        <Border 
            Grid.Column="2"
            Grid.ColumnSpan="3" 
            Margin="20"
            BorderBrush="DarkGreen"
            BorderThickness="5"
            Background="GreenYellow"
            Padding="5"
            CornerRadius="10 30 0 30">
            <Label 
               FontSize="26"
               Margin="2"   
               VerticalAlignment="Center"
               >
                <TextBlock TextWrapping="WrapWithOverflow">
                    in order to use this application you need to import the excel file
                </TextBlock>
            </Label>
        </Border>

        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Margin="2"
                    Orientation="Horizontal">
            <Button  
                Width="35"
                Height="35"
                Command="{Binding ImportExcelCmd}"
                Margin="2">
                <Image Source="\Images\Excel.jpg"  />
            </Button>

            <TextBox Height="35" 
                     TextAlignment="Left"
                     VerticalContentAlignment="Center"
                     ToolTip="{Binding FilePath}"
                     Margin="2,2,20,2"
                     Width="250">
                <TextBox.Text>
                    <Binding Path="FilePath" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validation:ExcelFileNameValidationRule ></validation:ExcelFileNameValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            
            <Button Content="Load" 
                    Margin="2"
                    Foreground="White"
                    Background="#06B5F8"
                    Command="{Binding StartCmd}"
                    Height="35"
                    Width="50"/>
        </StackPanel>

        <Expander Header="Demand Chart" 
                  Grid.Row="2"
                  Grid.ColumnSpan="3">
            <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right" >
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Quantity"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Period" Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Expander>
    </Grid>
</Window>
