WpfExceel/View/HomeView.xaml

<Controls:MetroWindow x:Class="ForecastingDemand.View.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:ForecastingDemand.View"
        xmlns:validation="clr-namespace:ForecastingDemand.Validation"
        xmlns:Model="clr-namespace:ForecastingDemand.Model"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:convertor="clr-namespace:ForecastingDemand.Convertor"
        mc:Ignorable="d"
        Title="HomeView" 
        Icon="\Images\robot_icon.ico"
        MinHeight="250"
        MinWidth="550"
        MaxWidth="800"
        SizeToContent="WidthAndHeight"
        Height="300" 
        Width="600">

    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Model:ForecastingTechniques"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <convertor:OperationResultColorConverter x:Key="OperationResultColorConverter" />
        <convertor:OperationResultMessageConverter x:Key="OperationResultMessageConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"
                           />
            <RowDefinition MaxHeight="45" />
            <RowDefinition MaxHeight="40" />
            <RowDefinition Height=".3*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="2.*"/>
            <ColumnDefinition Width="3.*"/>
            <ColumnDefinition Width="3.*"/>
            <ColumnDefinition Width="3.*"/>
        </Grid.ColumnDefinitions>

        <Image Source="\Images\robot_icon.jpg"
               Grid.ColumnSpan="2"/>
        
        <Grid Grid.Column="2"
              Background="#D5D5D5"
              Grid.ColumnSpan="3" >
            <Label FontWeight="Bold"
                   FontSize="30"
                   
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
                <TextBlock TextWrapping="WrapWithOverflow">
                    Demand Forecasting
                </TextBlock>
            </Label>
        </Grid>
        <!--<Border 
            Grid.Column="2"
            Grid.ColumnSpan="3" 
            Margin="20"
            BorderBrush="DarkGreen"
            BorderThickness="5"
            Background="GreenYellow"
            Padding="5"
            CornerRadius="10 30 0 30">
            <Label 
               FontSize="26"
               Margin="2"   
               VerticalAlignment="Center"
               >
                <TextBlock TextWrapping="WrapWithOverflow">
                    in order to use this application you need to import the excel file
                </TextBlock>
            </Label>
        </Border>-->

        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Margin="2"
                    Orientation="Horizontal">
            <Button  
                Width="33"
                Height="33"
                ToolTip ="in order to use this application you need to import the excel file"
                Command="{Binding ImportExcelCmd}"
                Margin="2">
                <Image Source="\Images\Excel.jpg"  />
            </Button>

            <TextBox Height="33" 
                     TextAlignment="Left"
                     VerticalContentAlignment="Center"
                     ToolTip="{Binding FilePath}"
                     Margin="2,2,18,2"
                     Width="250">
                <TextBox.Text>
                    <Binding Path="FilePath" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validation:ExcelFileNameValidationRule ></validation:ExcelFileNameValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            
            <Button Content="Load" 
                    Margin="2"
                    Command="{Binding LoadExcelCmd}"
                    Height="32"
                    Style="{StaticResource btnBlueSky}"
                    Width="40"/>
        </StackPanel>

        <Expander Header="Demand Chart" 
                  Grid.Row="3"
                  Grid.ColumnSpan="4">
            <lvc:CartesianChart Series="{Binding SeriesCollection}" 
                                LegendLocation="Right" 
                                Width="400"
                                Height="300">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Quantity"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Period" Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Expander>

        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Margin="2"
                    Orientation="Horizontal"
                    Grid.ColumnSpan="3">
            <ComboBox HorizontalAlignment="Left" 
                      Height="23"
                      MinWidth="150"     
                      SelectedItem="{Binding SelectedTechnique}"
                      ItemsSource="{Binding Source={StaticResource dataFromEnum}}"/>

            <Button Content="Start" 
                    Margin="2"
                    Command="{Binding StartCmd}"
                    Height="23"
                    Style="{StaticResource btnBlueSky}"
                    IsEnabled="{Binding EnableStart}"
                    Width="46"/>
        </StackPanel>

        <Grid Grid.Row="4"
              Grid.ColumnSpan="5"
              Background="{Binding CurrentStatus, Converter={StaticResource OperationResultColorConverter}}"
              >
            <Label Content="{Binding CurrentStatus, Converter={StaticResource OperationResultMessageConverter}}"
                   />
            
            <Controls:ProgressRing Foreground="White"
                                   IsActive="{Binding IsActive}" 
                                   Width="27"/>

        </Grid>
    </Grid>
</Controls:MetroWindow>
