WpfExceel/View/SimpleExponentielSmoothinhView.xaml

<Controls:MetroWindow x:Class="ForecastingDemand.View.SimpleExponentielSmoothinhView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForecastingDemand.View"
        xmlns:Mvvm="clr-namespace:ForecastingDemand.MvvmInfrastructure"
        xmlns:numeric="http://gu.se/NumericInput"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Simple Exponentiel Smoothinh (SES)" 
        MinHeight="500"
        MinWidth="750" 
        Height="450" 
        Width="800">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height=".4*"/>
            <RowDefinition Height=".7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <GroupBox Header="Parameter">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" 
                            Grid.ColumnSpan="2">
                    <Label FontSize="18"
                           Margin="2"
                           ToolTip="α is a smoothing constant between 0 and "
                           VerticalAlignment="Center">Ahlpa</Label>

                    <numeric:DoubleBox Grid.Column="1" 
                                       Height="23"
                                       Width="70"
                                       Margin="2"
                                       CanValueBeNull="False"  
                                       MinValue="0"
                                       MaxValue="1"
                                       DecimalDigits="3"
                                       Value="{Binding Alpha, ValidatesOnNotifyDataErrors=True}" 
                                    />
                    
                    <Label FontSize="18"
                           Margin="2"
                           ToolTip="Start index "
                           VerticalAlignment="Center">Start index</Label>
                    
                    <numeric:IntBox Grid.Column="1" 
                                    Height="20"
                                    Width="45"
                                    CanValueBeNull="False"
                                    NumberStyles="Integer"  
                                    MinValue="1"
                                    MaxValue="{Binding MaxM}"
                                    Value="{Binding StartIndex, ValidatesOnNotifyDataErrors=True}" 
                                    />
                </StackPanel>

                <StackPanel Orientation="Horizontal" 
                            Grid.Row="1"
                            Grid.ColumnSpan="2">
                    <Label FontSize="18"
                           Margin="2"
                           ToolTip="this value use for Bootstrapping technique"
                           VerticalAlignment="Center">Yorigin</Label>

                    <numeric:DoubleBox Grid.Column="1" 
                                    Height="23"
                                    Width="70"
                                    CanValueBeNull="False"  
                                    MinValue="0"
                                    Margin="2"
                                    DecimalDigits="3"
                                    Value="{Binding Yorigin, ValidatesOnNotifyDataErrors=True}" 
                                    />
                    <CheckBox IsChecked="{Binding DisplayOptimization}"
                              Margin="10,2,2,2">
                        Optimization
                    </CheckBox>
                </StackPanel>
                
                <Button Content="Run"
                        Command="{Binding RunCmd}"
                        Grid.Row="2"
                        Grid.Column="2"
                        Height="30"
                        Width="60"
                        Margin="2"
                        HorizontalAlignment="Right"
                        Style="{StaticResource btnBlueSky}"
                        />
            </Grid>


        </GroupBox>
        <GroupBox Header="DEFINITION"                  
                  Grid.Column="1">
            <Grid              
              Background="#003765"
              >
                <Label 
                    FontSize="14"
                    Margin="2"   
                    VerticalAlignment="Center"
                    Foreground="White">
                    <TextBlock TextWrapping="WrapWithOverflow">
                    Simple Exponentiel Smoothinh (SES) : A popular way to capture the benefit of the weighted moving average approach while keeping the forecasting procedure simple and easy to use is called exponential smoothing, or occasionally, the exponentially weighted moving average
                    </TextBlock>
                </Label>
            </Grid>
        </GroupBox>

        <GroupBox Header="Output"
                  Grid.Row="1"
                  Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <DataGrid ItemsSource="{Binding Forecasts}" 
                          AutoGenerateColumns="False"
                          IsReadOnly="True">
                    <DataGrid.Resources>
                        <Mvvm:BindingProxy x:Key="proxy" Data="{Binding}" />
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn                     
                            Header="Period"  
                            Width="70"                   
                            Binding="{Binding Period}"
                            >
                        </DataGridTextColumn>

                        <DataGridTextColumn                     
                            Header="Demand"  
                            Width="75" 
                            
                            Binding="{Binding Quantity}"
                            >
                        </DataGridTextColumn>

                        <DataGridTextColumn                     
                            Header="Forecast"  
                            Width="80"                   
                            Binding="{Binding Forecasts}"
                            >
                        </DataGridTextColumn>

                        <DataGridTextColumn                     
                            Header="Optimization"  
                            Width="110"                   
                            Binding="{Binding Optimization}"
                            Visibility="{Binding Data.DisplayOptimization, Converter={StaticResource VisibleIfTrueConverter}, Source={StaticResource proxy}}"/>
                      

                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Orientation="Horizontal"
                            Background="Yellow"
                            Grid.Row="1">
                    <Label FontSize="16"
                           Margin="2"
                           ToolTip="this value use for Bootstrapping technique"
                           VerticalAlignment="Center">E : </Label>
                    <TextBlock Text="{Binding ErrorAvg}"
                               VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Header="Demand behavior"
                  Grid.Row="1"
                  Grid.Column="1">
            <lvc:CartesianChart Series="{Binding SeriesCollection}" 
                            LegendLocation="Right" >
         
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Quantity"></lvc:Axis>
                    <lvc:Axis Title="Forecast" >
                        <lvc:Axis.Separator>
                            <lvc:Separator IsEnabled="False" Step="1"></lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Period" Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </GroupBox>
    </Grid>

</Controls:MetroWindow>
