WpfExceel/App.xaml

<Application x:Class="ForecastingDemand.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="View/HomeView.xaml">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <DockPanel>
                                <Grid DockPanel.Dock="Right" 
                                  Width="16" 
                                  Height="16" 
                                  VerticalAlignment="Center" 
                                  Margin="3 0 0 0"
                                  ToolTip="{Binding [0].ErrorContent}">
                                    <Ellipse Width="16" Height="16" Fill="Red"/>
                                    <Ellipse Width="3" Height="8" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 2 0 0" Fill="White"/>
                                    <Ellipse Width="2" Height="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 2" Fill="White"/>
                                </Grid>
                                <Border BorderBrush="Red" 
                                    BorderThickness="2" 
                                    CornerRadius="2"
                                    ToolTip="{Binding [0].ErrorContent}">
                                    <AdornedElementPlaceholder />
                                </Border>
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <SolidColorBrush x:Key = "BlueSky" Color = "#06B5F8" />

            <Style TargetType="{x:Type Button}" x:Key="btnBlueSky">
                <Setter Property="Background" Value="{StaticResource BlueSky}" />
                <Setter Property="Foreground" Value="White" />
            </Style>

            <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
        </ResourceDictionary>
        
        
    </Application.Resources>
</Application>
