DemandForecasting/View/ForecastChartUC.xaml

<UserControl x:Class="DemandForecasting.View.ForecastChartUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             >
    <lvc:CartesianChart 
                  LegendLocation="Right" >
        <lvc:CartesianChart.Series>
            <lvc:LineSeries Values="{Binding Demands}" 
                                    StrokeThickness="2"  
                                    Title="Demand"
                                    LineSmoothness="1" 
                                    PointGeometrySize="15" />

            <lvc:LineSeries Values="{Binding Forecasts}" 
                                    StrokeThickness="2" 
                                    Visibility="{Binding DisplayForecastChart, Converter={StaticResource VisibleIfTrueConverter}}"
                                    Title="Forecast"
                                    LineSmoothness="1" 
                                    PointGeometrySize="15" />

            <lvc:LineSeries Values="{Binding Optimizations}" 
                                    StrokeThickness="2"                                   
                                    Title="Optimization"
                                    Visibility="{Binding DisplayOptimization, Converter={StaticResource VisibleIfTrueConverter}}"
                                    LineSmoothness="1" 
                                    PointGeometrySize="15" />
        </lvc:CartesianChart.Series>
        <lvc:CartesianChart.AxisY>
            <lvc:Axis Title="Quantity" IsMerged="True">

                <lvc:Axis.Separator>
                    <lvc:Separator StrokeThickness="0.5" StrokeDashArray="2">
                        <lvc:Separator.Stroke>
                            <SolidColorBrush Color="#404F56" />
                        </lvc:Separator.Stroke>
                    </lvc:Separator>
                </lvc:Axis.Separator>
            </lvc:Axis>
        </lvc:CartesianChart.AxisY>
        <lvc:CartesianChart.AxisX>
            <lvc:Axis Title="Period" 
                              IsMerged="True"
                              Labels="{Binding Labels}">
                <lvc:Axis.Separator>
                    <lvc:Separator StrokeThickness="0.5" StrokeDashArray="4">
                        <lvc:Separator.Stroke>
                            <SolidColorBrush Color="#404F56" />
                        </lvc:Separator.Stroke>
                    </lvc:Separator>
                </lvc:Axis.Separator>
            </lvc:Axis>
        </lvc:CartesianChart.AxisX>
    </lvc:CartesianChart>
</UserControl>
