DemandForecasting/View/HoltView.xaml

<Controls:MetroWindow x:Class="DemandForecasting.View.HoltView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:Mvvm="clr-namespace:DemandForecasting.MvvmInfrastructure"
        xmlns:numeric="http://gu.se/NumericInput"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Simple Exponentiel Smoothinh (SES)" 
        MinHeight="500"
        MinWidth="750" 
        Height="450" 
        Width="800">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height=".4*"/>
            <RowDefinition Height=".7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <GroupBox Header="Parameter">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" 
                            Grid.ColumnSpan="2">
                    <Label FontSize="18"
                           Margin="2"
                           ToolTip="α is a smoothing constant between 0 and "
                           VerticalAlignment="Center">Ahlpa</Label>

                    <numeric:DoubleBox Grid.Column="1" 
                                       Height="23"
                                       Width="70"
                                       Margin="2"
                                       CanValueBeNull="False"  
                                       MinValue="0"
                                       MaxValue="1"
                                       DecimalDigits="3"
                                       Value="{Binding Alpha, ValidatesOnNotifyDataErrors=True}" 
                                    />

                    
                </StackPanel>

                <CheckBox IsChecked="{Binding DisplayOptimization}"
                          Grid.Column="1"
                              Margin="10,2,2,2">
                    Optimization
                </CheckBox>

                <StackPanel Orientation="Horizontal" 
                            VerticalAlignment="Top"
                            Grid.Row="1"
                            Margin="2"
                            Grid.ColumnSpan="2">
                    <Label FontSize="18"
                           Margin="2"
                           ToolTip="this value use for Bootstrapping technique"
                           VerticalAlignment="Center">Beta</Label>

                    <numeric:DoubleBox Grid.Column="1" 
                                    Height="23"
                                    Width="70"
                                    CanValueBeNull="False"  
                                    MinValue="0"
                                    Margin="10,2,2,2"
                                    MaxValue="1"
                                    DecimalDigits="3"
                                    Value="{Binding Beta, ValidatesOnNotifyDataErrors=True}" 
                                    />
                    
                </StackPanel>

                <Button Content="Run"
                        Command="{Binding RunCmd}"
                        Grid.Row="2"
                        Grid.Column="2"
                        Height="30"
                        Width="60"
                        Margin="2"
                        HorizontalAlignment="Right"
                        Style="{StaticResource btnBlueSky}"
                        />
            </Grid>


        </GroupBox>
        <GroupBox Header="DEFINITION"                  
                  Grid.Column="1">
            <Grid              
              Background="#003765"
              >
                <Label 
                    FontSize="14"
                    Margin="2"   
                    VerticalAlignment="Center"
                    Foreground="White">
                    <TextBlock TextWrapping="WrapWithOverflow">
                    Holt’s procedure is a popular technique that is also used to forecast demand data with asimple linear trend. The procedure works by separating the "temporary level", or current height of the series, from the trend in the data and developing a smoothed estimate of each component.
                    </TextBlock>
                </Label>
            </Grid>
        </GroupBox>

        <GroupBox Header="Output"
                  Grid.Row="1"
                  Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <DataGrid ItemsSource="{Binding ForecastCollection}" 
                          AutoGenerateColumns="False"
                          IsReadOnly="True">
                    <DataGrid.Resources>
                        <Mvvm:BindingProxy x:Key="proxy" Data="{Binding}" />
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn                     
                            Header="Period"  
                            Width="70"                   
                            Binding="{Binding Period}"
                            >
                        </DataGridTextColumn>

                        <DataGridTextColumn                     
                            Header="Demand"  
                            Width="75" 
                            
                            Binding="{Binding Quantity}"
                            >
                        </DataGridTextColumn>

                        <DataGridTextColumn                     
                            Header="Forecast"  
                            Width="80"                   
                            Binding="{Binding Forecasts}"
                            >
                        </DataGridTextColumn>

                        <DataGridTextColumn                     
                            Header="Optimization"  
                            Width="110"                   
                            Binding="{Binding Optimization}"
                            Visibility="{Binding Data.DisplayOptimization, Converter={StaticResource VisibleIfTrueConverter}, Source={StaticResource proxy}}"/>


                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Orientation="Horizontal"
                            Background="Yellow"
                            Grid.Row="1">
                    <Label FontSize="16"
                           Margin="2"
                           ToolTip="this value use for Bootstrapping technique"
                           VerticalAlignment="Center">E :</Label>
                    <TextBlock Text="{Binding ErrorAvg}"
                               VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Header="Demand behavior"
                  Grid.Row="1"
                  Grid.Column="1">
            <lvc:CartesianChart 
                            LegendLocation="Right" >
                <lvc:CartesianChart.Series>
                    <lvc:LineSeries Values="{Binding Demands}" 
                                    StrokeThickness="2"  
                                    Title="Demand"
                                    LineSmoothness="1" 
                                    PointGeometrySize="15" />

                    <lvc:LineSeries Values="{Binding Forecasts}" 
                                    StrokeThickness="2" 
                                    
                                    Title="Forecast"
                                    LineSmoothness="1" 
                                    PointGeometrySize="15" />

                    <lvc:LineSeries Values="{Binding Optimizations}" 
                                    StrokeThickness="2"                                   
                                    Title="Optimization"
                                    Visibility="{Binding DisplayOptimization, Converter={StaticResource VisibleIfTrueConverter}}"
                                    LineSmoothness="1" 
                                    PointGeometrySize="15" />
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Quantity" IsMerged="True">
                      
                            <lvc:Axis.Separator>
                                <lvc:Separator StrokeThickness="0.5" StrokeDashArray="2">
                                    <lvc:Separator.Stroke>
                                        <SolidColorBrush Color="#404F56" />
                                    </lvc:Separator.Stroke>
                                </lvc:Separator>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Period" 
                              IsMerged="True"
                              Labels="{Binding Labels}">
                        <lvc:Axis.Separator>
                            <lvc:Separator StrokeThickness="0.5" StrokeDashArray="4">
                                <lvc:Separator.Stroke>
                                    <SolidColorBrush Color="#404F56" />
                                </lvc:Separator.Stroke>
                            </lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </GroupBox>
    </Grid>

    </Controls:MetroWindow>