DemandForecasting/View/SimpleMovingAverageView.xaml

<Controls:MetroWindow x:Class="DemandForecasting.View.SimpleMovingAverageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:DemandForecasting.View"
        xmlns:numeric="http://gu.se/NumericInput"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Simple Moving Average (SMA)" 
        MinHeight="500"
        MinWidth="750" 
        Height="450" 
        Width="800">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height=".7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <GroupBox Header="Parameter">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                    <Label FontSize="18"
                           Margin="2"
                           
                           ToolTip="M is the number of total periods."
                           VerticalAlignment="Center">M :</Label>

                    <numeric:IntBox Grid.Column="1" 
                                    Height="23"
                                    Width="55"
                                    CanValueBeNull="False"
                                    NumberStyles="Integer"  
                                    MinValue="1"
                                    MaxValue="{Binding MaxM}"
                                    Value="{Binding NumberOfPeriods, ValidatesOnNotifyDataErrors=True}" 
                                    />
                    
                   
                </StackPanel>

                <Button Content="Run"
                        Command="{Binding RunCmd}"
                        Grid.Row="2"
                        Grid.Column="2"
                        Height="30"
                        Width="60"
                        Style="{StaticResource btnBlueSky}"
                        />
            </Grid>


        </GroupBox>
        <GroupBox Header="DEFINITION"                  
                  Grid.Column="1">
            <Grid              
              Background="#003765"
              >
                <Label 
                    FontSize="14"
                    Margin="2"   
                    VerticalAlignment="Center"
                    Foreground="White">
                    <TextBlock TextWrapping="WrapWithOverflow">
                    Simple Moving Average (SMA) : in a moving average, the forecast would be calculated as the average of the last few observation
                    </TextBlock>
                </Label>
            </Grid>
        </GroupBox>

        <GroupBox Header="Output"
                  Grid.Row="1"
                  Grid.Column="0">
            <DataGrid ItemsSource="{Binding ForecastCollection}" 
                      AutoGenerateColumns="False"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn                     
                            Header="Period"  
                            Width="70"                   
                            Binding="{Binding Period}"
                            >
                    </DataGridTextColumn>

                    <DataGridTextColumn                     
                            Header="Demand"  
                            Width="75" 
                            
                            Binding="{Binding Quantity}"
                            >
                    </DataGridTextColumn>

                    <DataGridTextColumn                     
                            Header="Forecast"  
                            Width="80"                   
                            Binding="{Binding Forecasts}"
                            >
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <GroupBox Header="Demand behavior"
                  Grid.Row="1"
                  Grid.Column="1">
            <lvc:CartesianChart 
                            LegendLocation="Right" >
                <lvc:CartesianChart.Series>
                    <lvc:LineSeries Values="{Binding Demands}" 
                                    StrokeThickness="2"  
                                    Title="Demand"
                                    LineSmoothness="1" 
                                    PointGeometrySize="15" />
                  
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Quantity" IsMerged="True">

                        <lvc:Axis.Separator>
                            <lvc:Separator StrokeThickness="0.5" StrokeDashArray="2">
                                <lvc:Separator.Stroke>
                                    <SolidColorBrush Color="#404F56" />
                                </lvc:Separator.Stroke>
                            </lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Period" 
                              IsMerged="True"
                              Labels="{Binding Labels}">
                        <lvc:Axis.Separator>
                            <lvc:Separator StrokeThickness="0.5" StrokeDashArray="4">
                                <lvc:Separator.Stroke>
                                    <SolidColorBrush Color="#404F56" />
                                </lvc:Separator.Stroke>
                            </lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </GroupBox>
    </Grid>
</Controls:MetroWindow>
