DemandForecasting/View/WeightedMovingAverageView.xaml

<Controls:MetroWindow x:Class="DemandForecasting.View.WeightedMovingAverageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemandForecasting.View"
        xmlns:numeric="http://gu.se/NumericInput"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Weighted Moving Average (WMA)" 
        MinHeight="500"
        MinWidth="750"              
        Height="450" 
        Width="800">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height=".4*"/>
            <RowDefinition Height=".7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <GroupBox Header="Parameter">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Top"
                            Grid.ColumnSpan="2"
                            Grid.RowSpan="2">
                    <Label FontSize="16"
                           Margin="2"
                           ToolTip="M is the number of total periods."
                           VerticalAlignment="Center">M :</Label>

                    <numeric:IntBox Grid.Column="1" 
                                    Height="20"
                                    Width="45"
                                    CanValueBeNull="False"
                                    NumberStyles="Integer"  
                                    MinValue="1"
                                    MaxValue="{Binding MaxM}"
                                    Value="{Binding NumberOfPeriods, ValidatesOnNotifyDataErrors=True}" 
                                    />
                    
                    <Label FontSize="16"
                           Margin="2"
                           VerticalAlignment="Center">Weights :</Label>

                    <DataGrid ItemsSource="{Binding Weights}" 
                              AutoGenerateColumns="True"
                              Width="140"
                              Margin="2"
                              VerticalAlignment="Stretch">

                    </DataGrid>

                </StackPanel>

                <Button Content="Run"
                        Command="{Binding RunCmd}"
                        Grid.Row="2"
                        Grid.Column="2"
                        Height="27"
                        Width="50"
                        Margin="2"
                        HorizontalAlignment="Right"
                        Style="{StaticResource btnBlueSky}"
                        />
            </Grid>


        </GroupBox>
        <GroupBox Header="DEFINITION"                  
                  Grid.Column="1">
            <Grid              
              Background="#003765"
              >
                <Label 
                    FontSize="14"
                    Margin="2"   
                    VerticalAlignment="Center"
                    Foreground="White">
                    <TextBlock TextWrapping="WrapWithOverflow">
                    Weighted Moving Average (WMA) : This methods aims at forecasting the future value of sales on the basis of weights given to the most recent observations.
                    </TextBlock>
                </Label>
            </Grid>
        </GroupBox>

        <GroupBox Header="Output"
                  Grid.Row="1"
                  Grid.Column="0">
            <DataGrid ItemsSource="{Binding Forecasts}" 
                      AutoGenerateColumns="False"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn                     
                            Header="Period"  
                            Width="70"                   
                            Binding="{Binding Period}"
                            >
                    </DataGridTextColumn>

                    <DataGridTextColumn                     
                            Header="Demand"  
                            Width="75" 
                            
                            Binding="{Binding Quantity}"
                            >
                    </DataGridTextColumn>

                    <DataGridTextColumn                     
                            Header="Forecast"  
                            Width="80"                   
                            Binding="{Binding Forecasts}"
                            >
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <GroupBox Header="Demand behavior"
                  Grid.Row="1"
                  Grid.Column="1">
            <lvc:CartesianChart Series="{Binding SeriesCollection}" 
                            LegendLocation="Right" >
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Quantity"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Period" Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </GroupBox>
    </Grid>
</Controls:MetroWindow>
